<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageViewBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/textViewBlock"
            android:textSize="18sp"
            android:textColor="@color/colorDangerLevelMedium"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:padding="6dp"
            android:id="@+id/imageViewFlag"
            android:src="@drawable/ic_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>