<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.panch.minesweeperkt.view.MSKView
            android:id="@+id/mskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.panch.minesweeperkt.view.MSKView
            android:visibility="gone"
            android:id="@+id/alternativeMskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:id="@+id/testButton"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

</FrameLayout>